[LOGIN:SUCCESS]
[LOGIN:END]
[RECEIVED:SUCCESS]
msg from:192.168.1.141
[msg]:nice to see you again!
[RECEIVED:END]
[RECEIVED:SUCCESS]
msg from:192.168.1.141
[msg]:If among the waxwing's flight, I describe unbroken light, I describe water amon
[RECEIVED:END]
[SEND:ERROR]
[SEND:END]
[SEND:ERROR]
[SEND:END]
[RECEIVED:SUCCESS]
msg from:192.168.1.141
[msg]:HI
[RECEIVED:END]
[RECEIVED:SUCCESS]
msg from:192.168.1.141
[msg]:Now it came to pass after the death of Saul, when David was returned from the s
[RECEIVED:END]
